<!DOCTYPE html>
<html lang="en">
<head>
<title>Chatbot Intel</title>
<link rel="stylesheet" type="text/css" href="./css/websitecss.css">
<style>


.buttons {
    overflow: hidden;
    background-color: #990099;
	float: center;

	
}

.buttons a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
}
	


.top {
	background-color:purple;
	color:white;
	
	text-align: center;
}

.buttons a:hover {
    background-color: #232629;
    color: white;
	
}

.text {
		float: center;
		padding: 40px;
		background-color: #cc00cc;
		margin: 40px 80px;

}

.page {
	width: 900px;
	height: 600px;
	margin: 0 auto;
	
	}


</style>

</head>
<div class = "page">
<body style="background-color: #b300b3;">

<div class="top">


<img class="no-mobile1" src="img/banner.png" style="width:850px;">

</div>

<div class = "buttons">

<a href="index.html"><b>Home</b></a>
<a href="https://www.aut.ac.nz/study/study-options/engineering-computer-and-mathematical-sciences/courses/bachelor-of-computer-and-information-sciences/software-development-major"><b>Go to Official AUT website (Software development - BCIS)</b></a>
<a href="chatbot.html"><b>ChatBot Intel</b></a>
<a href="help.html"><b>Help Page</b></a>

</div>
<div class = "text">

<b>Help Page</b><br><br>
<b>
Background information<br>
</b>

Chatbot Team 40 has been tasked to develop a chatbot that can interact with students on any device. The purpose of the chatbot is to advise BCIS students on what papers are available to them and what is recommended for study. Chatbot Intel will now introduce himself and explain his assigned task.
<br><br>
<b>
Introduction<br>
</b>

Welcome to Chatbot Intel! 
I have been tasked to provide both information and recommendation regarding the BCIS major and papers available in this degree according to the AUT website. I will be answering questions such as what papers are available to you or information regarding a specific paper which you are interested in. 
My name is Intel and if you need any help for using my services, please refer to this help page and alternatively on the chatbot page, there should be an information button which will redirect you back here. 
A warm welcome to you and honored to be of service.
Regards Intel.


</div>
</body>
</div>
</html>