<!DOCTYPE html>
<html lang="en">
<head>
<title>Chatbot Intel</title>
<link rel="stylesheet" type="text/css" href="./css/websitecss.css">
<style>


.buttons {
    overflow: hidden;
    background-color: #990099;
	float: center;

	
}

.buttons a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
}
	


.top {
	background-color:purple;
	color:white;
	
	text-align: center;
}

.buttons a:hover {
    background-color: #232629;
    color: white;
	
}

.text {
		float: center;
		padding: 40px;
		background-color: #cc00cc;
		margin: 40px 80px;

}

.page {
	width: 900px;
	height: 600px;
	margin: 0 auto;
	
	}


</style>

</head>
<div class = "page">
<body style="background-color: #b300b3;">

<div class="top">


<img class="no-mobile1" src="img/banner.png" style="width:850px;">

</div>

<div class = "buttons">

<a href="https://www.aut.ac.nz/study/study-options/engineering-computer-and-mathematical-sciences/courses/bachelor-of-computer-and-information-sciences/software-development-major"><b>Go to Official AUT website (Software development - BCIS)</b></a>
<a href="./module/chatform.php"><b>ChatBot Intel</b></a>
<a href="./module/help.html"><b>Help Page</b></a>

</div>
<div class = "text">

<b>ENSE701 - Software Engineering (ChatBot project - Team 40)</b> <BR><BR>
<b>DEVELOPERS:</b> <BR>
SEAN PUKA - 15901173<BR>
JACKIE FANG - 15908053<BR>
BRIAN KONG - 1302292

</div>
</body>
</div>
</html>